commons/.xsd/usfs_treesearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://usfsresearch" xmlns:usfs="http://usfs_treesearch" xmlns:ns1="http://usfsresearch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://usfs_treesearch" schemaLocation="usfs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="file:/C:/Users/carlos.martinez/Desktop/json-to-xml/commons/usfs_treesearch.xsd"/>
  <xs:element name="researchStations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:station"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:acronym"/>
        <xs:element ref="ns1:agency"/>
        <xs:element ref="ns1:name"/>
        <xs:choice>
          <xs:element ref="ns1:researchUnits"/>
          <xs:element ref="ns1:reserachUnits"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="ns1:address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="acronym">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="agency" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="researchUnits">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="ns1:reseachUnit"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="ns1:isPartOf"/>
          <xs:element ref="ns1:researchUnit"/>
        </xs:choice>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="reseachUnit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:unitNum"/>
        <xs:element ref="ns1:unitName"/>
        <xs:element ref="ns1:unitURL"/>
        <xs:element minOccurs="0" ref="ns1:address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reserachUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:researchUnit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="treesearchPublications">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:treePub"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="treePub">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:abbrv"/>
        <xs:element ref="ns1:pubTitle"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="abbrv" type="xs:string"/>
  <xs:element name="pubTitle" type="xs:string"/>
  <xs:element name="researchUnit">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0">
          <xs:element ref="ns1:unitNum"/>
          <xs:element ref="ns1:unitAcronym"/>
        </xs:choice>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="ns1:unitName"/>
          <xs:element ref="ns1:stationAcronym"/>
          <xs:element ref="ns1:unitNumber"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="ns1:subUnits"/>
        <xs:element minOccurs="0" ref="ns1:subUnit"/>
        <xs:choice minOccurs="0">
          <xs:element ref="ns1:isPartOf"/>
          <xs:element ref="ns1:unitURL"/>
          <xs:element ref="ns1:projectLeader"/>
          <xs:element ref="ns1:unitAddress"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="acronym" type="xs:NCName"/>
      <xs:attribute name="stationAcronym" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitAcronym" type="xs:NCName"/>
  <xs:element name="stationAcronym">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="type" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitNumber" type="xs:integer"/>
  <xs:element name="subUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:unitName"/>
        <xs:element maxOccurs="unbounded" ref="ns1:subUnit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="projectLeader" type="xs:string"/>
  <xs:element name="unitAddress" type="xs:string"/>
  <xs:element name="unitNum" type="xs:integer"/>
  <xs:element name="unitName" type="xs:string"/>
  <xs:element name="unitURL" type="xs:anyURI"/>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="isPartOf" type="xs:string"/>
  <xs:element name="subUnit" type="xs:string"/>
</xs:schema>
