commons/.xsd/usfs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://usfs_treesearch" xmlns:usfs="http://usfs_treesearch" xmlns:ns1="http://usfsresearch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://usfsresearch" schemaLocation="usfs_treesearch.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="treesearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:researchStations"/>
        <xs:element ref="ns1:treesearchPublications"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
