commons/drafts/usfs_research_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://usfsresearch" xmlns:usfs="http://usfsresearch">
  <xs:element name="research">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:stations"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:station"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:abbrv"/>
        <xs:element ref="usfs:agency"/>
        <xs:element ref="usfs:name"/>
        <xs:element minOccurs="0" ref="usfs:researchUnits"/>
        <xs:element ref="usfs:address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="abbrv" type="xs:NCName"/>
  <xs:element name="agency" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="researchUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:researchUnit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="researchUnit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="usfs:acronym"/>
        <xs:element ref="usfs:unitNumber"/>
        <xs:element ref="usfs:unitName"/>
        <xs:element minOccurs="0" ref="usfs:projectLeader"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="acronym" type="xs:NMTOKEN"/>
  <xs:element name="unitNumber" type="xs:integer"/>
  <xs:element name="unitName" type="xs:string"/>
  <xs:element name="projectLeader" type="xs:string"/>
  <xs:element name="address" type="xs:string"/>
</xs:schema>
