commons/usfs_research.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://usfsresearch" xmlns:usfs="http://usfsresearch">
  <xs:element name="research">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:stations"/>
        <xs:element ref="usfs:seriesPublications"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:station"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:acronym"/>
        <xs:element ref="usfs:agency"/>
        <xs:element ref="usfs:name"/>
        <xs:choice minOccurs="0">
          <xs:element ref="usfs:researchUnits"/>
          <xs:element ref="usfs:reserachUnits"/>
        </xs:choice>
        <xs:element ref="usfs:address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="acronym">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="agency" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="researchUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:researchUnit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reserachUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:researchUnit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="seriesPublications">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:seriesPub"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="seriesPub">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:abbrv"/>
        <xs:element ref="usfs:treePub"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="abbrv" type="xs:string"/>
  <xs:element name="treePub" type="xs:string"/>
  <xs:element name="researchUnit">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="usfs:unitAcronym"/>
          <xs:element ref="usfs:unitName"/>
          <xs:element ref="usfs:unitNumber"/>
        </xs:choice>
        <xs:choice minOccurs="0">
          <xs:element ref="usfs:projectLeader"/>
          <xs:element ref="usfs:unitAddress"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="acronym" type="xs:NCName"/>
      <xs:attribute name="unitAcronym" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitAcronym">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="type" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitName" type="xs:string"/>
  <xs:element name="unitNumber" type="xs:integer"/>
  <xs:element name="projectLeader" type="xs:string"/>
  <xs:element name="unitAddress" type="xs:string"/>
</xs:schema>
