commons/usfs_treesearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  United States Forest Service: Treesearch Metadata Schema. 
  See https://www.fs.usda.gov/../xsd/usfs_research.xsd

******************************************************************
*                                                                *                  
*                           FSTMS 0.1                            *
*                       October 18, 2021                         * 
*                  Authored by: Carlos Martinez III              *
*                  National Agricultural Library                 *                
*                                                                *
******************************************************************



Changes in version 0.1 (example list)
1.	Capability added....
2.	Controlled-list ....
3.	Capability added....
4.	Capability added....

***************************************************
***************************************************



*************************************
Organization of this schema
*************************************

The schema has two parts:

1.   Research Stations 
2.   Series Publications
 

***********************************************************************
***********************************************************************
Part 1:  Research Stations: Structural Declarations and Definitions  
***********************************************************************
***********************************************************************
- UFSS station Definition of a single research station.   
- usfs stations Selected and named regionally, a listing of six research stations. 

***********************************************************************
**      Definition of single research station record
**********************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://usfsresearch" xmlns:usfs="http://usfsresearch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="treesearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:researchStations"/>
        <xs:element ref="usfs:treesearchPublications"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="researchStations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:Station"/>
        <xs:element maxOccurs="unbounded" ref="usfs:station"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:acronym"/>
        <xs:element ref="usfs:agency"/>
        <xs:element ref="usfs:name"/>
        <xs:element ref="usfs:researchUnits"/>
        <xs:element ref="usfs:address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:acronym"/>
        <xs:element ref="usfs:agency"/>
        <xs:element ref="usfs:name"/>
        <xs:choice minOccurs="0">
          <xs:element ref="usfs:researchUnits"/>
          <xs:element ref="usfs:reserachUnits"/>
        </xs:choice>
        <xs:element ref="usfs:address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reserachUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:researchUnit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="treesearchPublications">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:treePub"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="treePub">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:abbrv"/>
        <xs:element ref="usfs:pubTitle"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="abbrv" type="xs:string"/>
  <xs:element name="pubTitle" type="xs:string"/>
  <xs:element name="acronym">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="agency" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="researchUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:researchUnit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="researchUnit">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="usfs:unitAcronym"/>
          <xs:element ref="usfs:unitName"/>
          <xs:element ref="usfs:unitNumber"/>
        </xs:choice>
        <xs:choice minOccurs="0">
          <xs:element ref="usfs:projectLeader"/>
          <xs:element ref="usfs:unitAddress"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="acronym" type="xs:NCName"/>
      <xs:attribute name="unitAcronym" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitAcronym">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="type" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitName" type="xs:string"/>
  <xs:element name="unitNumber" type="xs:integer"/>
  <xs:element name="projectLeader" type="xs:string"/>
  <xs:element name="unitAddress" type="xs:string"/>
</xs:schema>
